<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>AI Organizer</title>
    <style>
      body { font-family: system-ui, Arial, sans-serif; margin: 12px; }
      button { padding: 8px 12px; border-radius:6px; border:1px solid #ccc; cursor:pointer }
    </style>
  </head>
  <body>
    <h3>AI Chat Knowledge Organizer</h3>
    <p>Abrir la vista del organizador:</p>
    <button id="open">Abrir panel (misma pestaña)</button>
    <!-- Botón de configuración de Gemini eliminado porque la API no se usará -->
    <div id="status" style="margin-top:10px;color:#444"></div>
    <div id="actions" style="margin-top:10px"></div>
    <script src="popup.js" type="module"></script>
  </body>
</html>