<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Chat Knowledge Organizer</title>
    <link rel="stylesheet" href="sidebar.css" />
  </head>
  <body>
    <section id="context-tree" aria-label="Arbol Contextual">
      <header>
        <h1>Arbol Contextual</h1>
        <p id="context-tree-subtitle">Mensajes capturados y datos clave.</p>
      </header>
      <nav id="context-tree-list" aria-live="polite">
        <!-- Los nodos del arbol se renderizan dinamicamente -->
      </nav>
    </section>
    <script type="module" src="sidebar.js"></script>
  </body>
</html>
