{
  "buy_me_coffee": {"message": "Buy me a coffee ☕", "description": "Buy me a coffee button"},
  "close_x": {"message": "✕", "description": "Close X"},
  "search_label": {"message": "Search conversations", "description": "Label above search input"},
  "search_placeholder": {"message": "Search by title or content", "description": "Placeholder for search input"},
  "map_default_title": {"message": "Mind map", "description": "Default map title"},
  "key_concepts": {"message": "Key concepts", "description": "Section title"},
  "executive_summary": {"message": "Executive summary", "description": "Section title"},
  "saved_conversations": {"message": "Saved conversations", "description": "Saved list title"},
  "no_results": {"message": "No results for", "description": "Empty results message prefix"},
  "no_items": {"message": "No saved items on this page.", "description": "Empty list message"},
  "saved_fragment": {"message": "Saved fragment", "description": "Fallback title for saved snippet"},
  "original_not_found": {"message": "Original text not found.", "description": "Fallback when original text missing"},
  "view_text": {"message": "View text", "description": "Button: view the full text"},
  "hide_text": {"message": "Hide text", "description": "Button: hide text"},
  "go_to_message": {"message": "Go to message", "description": "Button: navigate to source message"},
  "searching": {"message": "Searching...", "description": "Temporary state"},
  "opening": {"message": "Opening...", "description": "Temporary state when opening in new tab"},
  "not_found": {"message": "Not found", "description": "When navigation fails"},
  "delete": {"message": "Delete", "description": "Delete button"},
  "save_selection": {"message": "Save selection", "description": "Selection save button"},
  "saving": {"message": "Saving...", "description": "Saving state"},
  "saved": {"message": "Saved", "description": "Saved confirmation"},
  "error": {"message": "Error", "description": "Generic error label"},
  "trying_opening": {"message": "Attempting to open panel in this tab...", "description": "Popup status"},
  "could_not_open_tab": {"message": "Could not open panel in this tab.", "description": "Popup status"},
  "panel_opened": {"message": "Panel opened in this tab.", "description": "Popup status"},
  "cannot_show_tab": {"message": "Cannot show panel in this tab.", "description": "Popup status"},
  "opened_in_new_tab": {"message": "Opened panel in a new tab.", "description": "Popup status"},
  "close": {"message": "Close", "description": "Close button label"}
}
